; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	arduino-libraries/Servo@^1.2.2
	pololu/VL53L1X@^1.3.1
	ayushsharma82/WebSerial@^1.4.0
	esp32async/AsyncTCP@^3.4.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_filters = send_on_enter
monitor_echo = yes
